<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Why Believe? - La verdad os hará libres</title>

    <!-- Link css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Link icon -->
    <link rel="shortcut icon" href="../multimedia/cruz icono.png" type="image/x-icon">

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Link Animaciones -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Metas -->
    <meta name="description" content="¿Por qué creer? Jesús es la razón. Jesús es el camino. Jesús la vida.">
    <meta name="keywords" content="Dios, dios, biblia, creer, fe, esperanza, amor, paz, paciencia, benignidad, salud, identidad, verdad, libertad, salvación, salvador, Jesús, camino, vida, bible, freedom, truth, peace, love">    
  </head>

  <body>

    <header>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="serviviente.html">Ser viviente</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="salvacion.html">Salvación</a>
                </li>
                <li>
                  <a class="nav-link active" href="whybelive.html">Why Believe</a> 
                </li>
              </ul>
        </nav>
    </header>

    <main>
      <div data-aos="fade-up"
      data-aos-duration="1000"> 
      <div class="alert alert-danger mt-1" role="alert">
       <p> NO visites esta página antes de visitar "Inicio", "Ser viviente" y "Salvación" </p>
      </div>

      <div class=" mt-1 d-flex justify-content-center align-items-start">
        <h1 class="bg-light bg-opacity-75 border rounded fw-light p-2"> PERO DIOS </h1>
      </div>

      <div class="d-flex justify-content-center bg-light border rounded w-50 p-3 m-auto">
        <p class="text-center fs-4 fw-light"> Dios sabía que ni vos ni yo podriamos ser lo suficientemente buenos o <em> santos </em> como para poder algún día estar con Él, o verlo. Y como me conoce y te conoce (aunque no lo creas) decidió probarlo. Y la prueba más grande de que Dios existe se llama Jesús. </p>
      </div>

      <div class="mt-5 container ">
        <div class="row"> 
        <div class="col">
        <img class="m-auto w-100 rounded" src="../multimedia/cruz.jpg" class="img-fluid" alt="Cruz de  Jesús en el monte">
      </div>
        <div class="col border rounded bg-light bg-opacity-75 ">
        <p>
          <h2> ¿Quién es Jesús? </h2>
          Jesús es la razón por la cual esta página es diseñada, es la razón por la cual estas leyendo esto.
          Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.
        </p>
      </div>

      </div>

      </div>
    </div>
    </main>

    <footer class="mt-5">
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.instagram.com/">Instagram</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://es-la.facebook.com/">Facebook</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://twitter.com/">Twitter</a>
                </li>
              </ul>
        </nav>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>